<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Boogaloo|Allerta|Exo:800|Bitter:700|Abril+Fatface|Questrial" rel="stylesheet">
     
    <link rel="stylesheet" href="design.css">
    <title>Our Team</title>
  </head>
  <body>
    
      <!--------------------------------------------------------------------------------------------------------------->
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#9a0000 !important;">
          <img src="logo.png" width="80" height="80" alt="">
          <a class="navbar-brand nav-txt1" href="index.html">JOHN'S DENTAL SPECIALITY CENTER</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link nav-txt" href="index.html" style="color:#fff;">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown ">
        <a class="nav-link dropdown-toggle nav-txt" href="about-us.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    About Us
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="about-us.html">Overview</a>
          <a class="dropdown-item" href="our-team.html">Our Team</a>
                 <a class="dropdown-item" href="gallery.html">Gallery</a>
        </div>
      </li>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle nav-txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     Our Service
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Maxilofacial Trauma</a>
          <a class="dropdown-item" href="#">Exclusive Kids Dentistry</a>
          <a class="dropdown-item" href="#">Teeth Cleaning</a>
          <a class="dropdown-item" href="#">RCT</a>
          <a class="dropdown-item" href="#">Kids Dentistry</a>
          <a class="dropdown-item" href="#">Implantation</a>
          <a class="dropdown-item" href="#">Tooth Whitening</a>
          <a class="dropdown-item" href="#">Orthodontic</a>
          <a class="dropdown-item" href="#">FPD & Crowns</a>
          <a class="dropdown-item" href="#">Filling</a>
          <a class="dropdown-item" href="#">Cosmetic Surgery</a>
          <a class="dropdown-item" href="#">Oral Canner</a>
        </div>
      </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle nav-txt" href="appointment.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     Get Appointment
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="appointment.html">Salem</a>
          <a class="dropdown-item" href="appointment.html">Mettur</a>
        </div>
      </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle nav-txt" href="contact.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     Contact Us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="contact.html">Salem</a>
          <a class="dropdown-item" href="contact.html">Mettur</a>
        </div>
      </li>
    
    </ul>
  </div>
</nav>
      </div>

    <!--------------------------------------------------------------------------------------------------------------->
<div class="container">
    <h1 class="text-center">Our Team</h1>
                  <hr class="divider bg-mantis" style="width: 100px;height: 2px;padding: 0;margin: 10px auto 34px;background:#000;border: none;">
      <div class="row">
           <!----------------------------------------------------------------------------------------------------------->
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
          <div class="card-deck">
              <div class="card" style="border: 0px;">
    <img class="card-img-top" src="doc1.jpg" alt="Card image cap" style="border-radius: 50%;">
    <div class="card-body">
      <h5 class="card-title text-center" style="color: #ca0000;">Dr. Harish.G  MDS </h5>
      <p class="card-text text-center">Dental Surgeon,Prosthodontist and Implantologist </p>
    </div>
  </div>
          </div>
                
          </div>
           <!----------------------------------------------------------------------------------------------------------->
       <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                 <div class="card-deck">
              <div class="card" style="border: 0px;">
    <img class="card-img-top" src="doc2.jpg" alt="Card image cap"  style="border-radius: 50%; " >
    <div class="card-body">
      <h5 class="card-title text-center" style="color: #ca0000;">Dr. Vishali.S  MDS  </h5>
      <p class="card-text text-center">Dental Surgeon,Prosthodontist and Cosmetic Dentist </p>
    </div>
  </div>
          </div>
          </div>
        </div>
    <div class="row">
    <div class="col-12 col-sm-12 col-md-3 col-lg-3">
           <img src="sam-doc.jpg" style="width:250px; height: 250px;" class="mx-auto d-block">
        <h1 class="text-center" style="color: #ca0000;">AAAAA</h1>
        <p class="text-center">aaaaaaaaaaaa</p>
    </div> 
        <div class="col-12 col-sm-12 col-md-3 col-lg-3">
             <img src="sam-doc.jpg" style="width:250px; height: 250px;" class="mx-auto d-block">
        <h1 class="text-center" style="color: #ca0000;">AAAAA</h1>
        <p class="text-center">aaaaaaaaaaaa</p>
    </div> 
        <div class="col-12 col-sm-12 col-md-3 col-lg-3">
           <img src="sam-doc.jpg" style="width:250px; height: 250px;" class="mx-auto d-block">
        <h1 class="text-center" style="color: #ca0000;">AAAAA</h1>
        <p class="text-center">aaaaaaaaaaaa</p>
    </div>   
        <div class="col-12 col-sm-12 col-md-3 col-lg-3">
         <img src="sam-doc.jpg" style="width:250px; height: 250px;" class="mx-auto d-block">
        <h1 class="text-center" style="color: #ca0000;">AAAAA</h1>
        <p class="text-center">aaaaaaaaaaaa</p>
    </div>  
    
    </div>
    <div class="row">
    <div class="col-12 col-sm-12 col-md-3 col-lg-3">
             <img src="sam-doc.jpg" style="width:250px; height: 250px;" class="mx-auto d-block">
        <h1 class="text-center" style="color: #ca0000;">AAAAA</h1>
        <p class="text-center">aaaaaaaaaaaa</p>
    </div> 
        <div class="col-12 col-sm-12 col-md-3 col-lg-3">
         <img src="sam-doc.jpg" style="width:250px; height: 250px;" class="mx-auto d-block">
        <h1 class="text-center" style="color: #ca0000;">AAAAA</h1>
        <p class="text-center">aaaaaaaaaaaa</p>
    </div> 
        <div class="col-12 col-sm-12 col-md-3 col-lg-3">
          <img src="sam-doc.jpg" style="width:250px; height: 250px;" class="mx-auto d-block">
        <h1 class="text-center" style="color: #ca0000;">AAAAA</h1>
        <p class="text-center">aaaaaaaaaaaa</p>
    </div>   
        <div class="col-12 col-sm-12 col-md-3 col-lg-3">
        <img src="sam-doc.jpg" style="width:250px; height: 250px;" class="mx-auto d-block">
        <h1 class="text-center" style="color: #ca0000;">AAAAA</h1>
        <p class="text-center">aaaaaaaaaaaa</p>
    </div>  
    
    </div>
      </div>
<!----------------------------------------------------------------------------------------------------------->
   <footer style="color:#fff; background-color:#0c0c0c; width:100%; " class="text-center">
       <div class="container-fluid">
       <div class="row">
           <div class="col-12 col-sm-12 col-md-12 col-lg-12">
               <br>
               <a href="index.html" class="ft-txt text-center">Home </a>|
                  <a href="about-us.html" class="ft-txt text-center">About Us </a>|
                  <a href="contact.html" class="ft-txt text-center">Our Service</a>|
                  <a href="appointment.html" class="ft-txt text-center">Get Appointment </a>|
                  <a href="treatment.html" class="ft-txt text-center">Contact Us</a>
           </div>
        </div>

         <div style=" margin: 0 auto; margin-top: 5px; margin-bottom: 5px;">
                      <img class="ft-link " src="facebook.png" width="40" height="40" alt="logo">&nbsp;   

         <img class="ft-link " src="twitter.png" width="40" height="40" alt="logo">&nbsp;  
         
         <img class="ft-link " src="linkedin.png" width="40" height="40" alt="logo">
           </div>
           <p style="color: #fff;"> johnsdental@gmail.com  </p>

            <div class="row">
           <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <a class="text-center">© copyrights reserved JOHN'S DENTAL SPECIALITY CENTER.com </a>
           </div>
        </div>
       </div>
      </footer>
    <!--------------------------- jQuery first, then Popper.js, then Bootstrap JS ---------------------------->

    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
      <script src="bootstrap.min.js"></script>
  </body>
</html>